 _  _          ___ _                
| \| |__ _ ___/ __| |__ _ _ _  __ _ 
| .` / _` |_ / (__| / _` | ' \/ _` |
|_|\_\__,_/__|\___|_\__,_|_||_\__, |
                              |___/                
                
DEVICE   : SM-M215F
Support  : Oneui | GSI

Selinux  : Enforcing
Version  : v0.5
Baseband : M215FDDU3CVH1

Compiled With Clang 18
Based on Naz v1

NOTE : Make Sure to Format Data if the phone 
       bootloops and if it still bootloops 
       after formatting then flash dm_vertity 
       or multidisabler
